
 █████╗ ██╗    ██████╗ ██╗   ██╗███╗   ██╗ ██████╗ ███████╗ ██████╗ ███╗   ██╗
██╔══██╗██║    ██╔══██╗██║   ██║████╗  ██║██╔════╝ ██╔════╝██╔═══██╗████╗  ██║
███████║██║    ██║  ██║██║   ██║██╔██╗ ██║██║  ███╗█████╗  ██║   ██║██╔██╗ ██║
██╔══██║██║    ██║  ██║██║   ██║██║╚██╗██║██║   ██║██╔══╝  ██║   ██║██║╚██╗██║
██║  ██║██║    ██████╔╝╚██████╔╝██║ ╚████║╚██████╔╝███████╗╚██████╔╝██║ ╚████║
╚═╝  ╚═╝╚═╝    ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝ ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═══╝
============================<[ T H A D U N G E ]>=============================
      ░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒░▒▒▒▒▒░░░░░░░░░
    ░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒░░░░░░░░░░░▒▓▓▓▒▒▒░▒▒░░░░░▒▒▓▓▓▒▒░░░▒░░
   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒░░░░░░░░░░░░░▒▓▓▓▓▒▒░▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒░░░▒░
   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒░░▒▒░
  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒░░░▒░
  ░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒
 ░░░░░░░░░░░░░░░░░░░░░░▒░░▒▒▒▒▒▒▒▒░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒░░░▒░▒▒
 ░░░░░░░░░░░░░░░░░░░░░>-,  ,-<▒▒▒▒▒░░░░░░░░░▒▒▒>-,  ,-<▓▓▓▒▒▒▒▒░░▒▒▒░░░▒░░░░
 ░░░░░░░░░░░░░░░░░░░▒▒▒▓ \/ ▓▓▒▒░░░░░░░░▒▒▒▒▒▒▒▒▒ \/ ██████▓▓▓▓▓▒░░▒░░░▒▒░░░
░░░░░░░░░░░░░░░░░░░░░░░░ || ░░░░░░░▒▒▒▓▓▓▒▒▒▒▒▓▒▒ || ▒▒▒▒▓▓██████▒░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░ || ░░░░░░░░▒▓▓▓▓▓▓▒▒▒▒▒▓ || ▓▓▓██▓▓▓▓██▓▒░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░ || ░░░░░░░▒▓▓▓▓▓▓▓▓▒▒▒▒▒ || ▓▓▓▓▓▓▓▓▓▓▒▒░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░ || ░░░░░░▒▒▓▓▓███▓▓▓▓▒▒▒ || ▓▓▓▓▓▓▓▓▓▒▒▒░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░▒ || ░░░░░░▒▒▒▓▓▓▓▓▓▓█▓▓▓▒ || ▓▓▓▓▓▓▓▓▒▒▒░░░░░░░░░
 ░░░░░░░░░░░░░░░░░░▒▒▒░░ || ░░░░░░░░▒▒▒▓▒▒▒▒▒▓▓▓▓ || ░▒▒▒▓▓▓▒▒▒░░░░░░░░░
 ░░░░░░░░░░░░░░░░▒▒▒▒▒░░ /\ ░▒▒▒▒▒▓▓███▓█████████ /\ ▒░░▒▒▒▒▒░░░░░░░░░░
 ░░░░░░░░░░░░░░░▒▒▒▒▒▒>-"  "-<▒▒▒▒▓▓▓▓▓▓▓▓▓████>-"  "-<▒▒░░░░░░░░░░░░░░
  ░░░░░░░░░░░░░▒▒▒▒▒▒▒▓▓▒░░░░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓█████▓▓▒▒░░░░░░░░░░░
         ░░░░░░░░░▒▒▒▒▒▒▒░░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████▓▒▒░░░░░░░
         ░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▓▓▓▓▓████████████████████▓▒▒░░░
       ░░░░░░░░░░░░░░░░░░░▒▒▒▓▓▓▓▓▓▓██████████████████████▓▓▓▒░░
  ░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▓▓▓▓▓▓█████████████████▓▓▓▓▓▒▒░░░
     ░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▓▓▓▓▓▓████████▓▓▓▓▓▓▓▒
        ░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓███▓
            ░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓███████▓
                ░░░░░░░░░░░░░▒▒▓▓▓▓▓██████████████████▓▓
                       DEEP ♂️ DARK ♂️ FANTASY ♂️ EDITION 

